@import "reset.scss";
@import "fonts.scss";
@import "vars.scss";

body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header {
    color: #fff;
    position: absolute;
    width: 100%;
    padding-top: 35px;
    &__body {
        display: flex;
        align-items: center;
    }
}

.logo {
    margin-right: 185px;
    img {
        max-width: 100%;
    }
}

.menu {
    &__list {
        display: flex;
    }
    &__item {
        transition: 0.2s linear;
        &:hover {
            border-bottom: 1px solid #00b2a0;
            padding-bottom: 5px;
        }
        & + & {
            margin-left: 45px;
        }
    }
    &__link {
        font-size: 24px;
        line-height: 117%;
        letter-spacing: 0.6px;
    }
    %menu-span {
        display: block;
        height: 2px;
        width: 100%;
        background-color: #fff;
        position: absolute;
        left: 0;
    }
    
    &-burger {
        display: none;
        position: relative;
        width: 40px;
        height: 30px;
        z-index: 4;
        &.active {
            display: block;
        }
        &::before,
        &::after,
        span {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #000;
            transition: 0.1s linear;
        }
        &::before {
            top: 0;
        }
        span {
            top: 50% - 1;
        }
        &::after {
            bottom: 0;
        }
        &--open {
            span {
                display: none;
            }
            &::before {
                top: 45%;
                transform: rotate(45deg);
            }
            &::after {
                bottom: 45%;
                transform: rotate(-45deg);
            }
        }
    }
}

/* intro */
.intro {
    min-height: 100vh;
    background: url("../items/intro.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    &__block {
        text-align: center;
        max-width: 654px;
    }
    &__title {
        font-family: $raleway;
        font-weight: 700;
        font-size: 200px;
        line-height: 118%;
        letter-spacing: 0.6px;
        color: #0d302c;
    }
    &__subtitle {
        font-size: 24px;
        line-height: 117%;
        letter-spacing: 0.6px;
    }
}

/* about */
.title {
    max-width: 900px;
    font-family: $raleway;
    font-weight: 600;
    font-size: 48px;
    line-height: 117%;
    letter-spacing: 0.6px;
    color: #01353e;
    margin: 0 auto;
    text-transform: uppercase;
    position: relative;
    text-align: center;
    &::after {
        content: "/";
        position: absolute;
        color: #00b2a0;
        font-weight: 600;
        font-size: 72px;
        line-height: 118%;
        letter-spacing: 0.6px;
    }
}
.about {
    padding: 200px 0;
    &__block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 10px;
        margin-top: 100px;
    }
    &__text {
        max-width: 480px;
        font-weight: 300;
        font-size: 14px;
        line-height: 129%;
        letter-spacing: 0.6px;
        color: #242121;
    }
}

/* advantages */
.advantages {
    background-color: #f8f8f8;
    padding: 200px 0;
    &__inner {
        margin-top: 100px;
    }
    &__blocks {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 100px;
        gap: 30px;
    }
    &__blocks2 {
        display: flex;
        justify-content: space-between;
    }
    &__block {
        max-width: 350px;
        &-title {
            max-width: 175px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0 10px;
            margin: 0 auto;
            margin-bottom: 17px;
            min-height: 58px;
        }
        &-text {
            font-weight: 300;
            font-size: 14px;
            line-height: 129%;
            letter-spacing: 0.6px;
            color: #242121;
        }
    }
    &__title {
        font-size: 24px;
        line-height: 117%;
        letter-spacing: 0.6px;
        color: #242121;
        text-transform: uppercase;
    }
    &__wave {
        &-up {
            display: flex;
            align-items: center;
        }
        &-subtitle {
            font-weight: 300;
            font-size: 14px;
            line-height: 129%;
            letter-spacing: 0.6px;
            color: #242121;
        }
        & + & {
            margin-top: 18px;
        }
    }
    &__waves {
        margin-right: 80px;
    }
    &__percent {
        font-size: 24px;
        line-height: 75%;
        letter-spacing: 0.6px;
        color: #242121;
        margin-left: 10px;
    }
    &__desc-text {
        font-weight: 300;
        font-size: 14px;
        line-height: 129%;
        letter-spacing: 0.6px;
        color: #242121;
        max-width: 600px;
        & + & {
            margin-top: 30px;
        }
    }
}

/* surfer */
.surfer {
    &__inner {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-bottom: 200px;
    }
    &__img {
        width: 100%;
    }
    &__desc {
        max-width: 511px;
        margin-right: 90px;
        &-block {
            margin-top: 100px;
        }
        &-text {
            font-weight: 300;
            font-size: 14px;
            line-height: 129%;
            letter-spacing: 0.6px;
            color: #242121;
            & + & {
                margin-top: 30px;
            }
        }
    }
}

.container--surfer {
    max-width: 1920px;
}

/* gallery */
.gallery {
    padding-bottom: 200px;
    &__menu {
        margin-bottom: 50px;
    }
    &__body {
        margin-top: 212px;
    }
    &__list {
        display: flex;
    }
    &__item {
        & + & {
            margin-left: 20px;
        }
    }
    &__link {
        font-size: 24px;
        line-height: 75%;
        letter-spacing: 0.6px;
        color: #242121;
        transition: 0.1s linear;
        text-transform: uppercase;
        &:hover {
            color: #00b2a0;
        }
        &.active {
            color: #00b2a0;
        }
    }
    &__block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;
        margin-bottom: 50px;
        &-img {
            height: 100%;
            &:first-child {
                grid-column-start: span 2;
            }
            &:last-child {
                grid-column: span 2;
            }
        }
        &__blocks {
            display: none;
            &.active.gallery-1 {
                display: block;
            }
        }
    }
    &__block2 {
        display: none;
        &.active {
            animation-name: block;
            animation-duration: .2s;
            animation-timing-function: linear;
            display: grid;
        }
    }
    &__blocks {
        display: none;
        &.active {
            display: block;
        }
    }
}

@keyframes block {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.btn {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 75%;
    letter-spacing: 0.6px;
    padding: 24px 90px;
    color: #242121;
    border: 1px solid #c4c4c4;
    display: block;
    margin: 0 auto;
}

/* quote */
.quote {
    display: flex;
    justify-content: center;
    padding: 80px 0;
    background-color: #f8f8f8;
    margin-bottom: 200px;
    %block-title {
        font-style: italic;
        letter-spacing: 0.6px;
        color: #242121;
    }
    &__block {
        &-title {
            font-size: 36px;
            line-height: 111%;
            @extend %block-title;
        }
        &-text {
            font-weight: 300;
            font-size: 14px;
            line-height: 129%;
            text-align: right;
            margin-right: -150px;
            @extend %block-title;
        }
    }
}

.video {
    margin: 0 auto 200px;
    max-width: 1200px;
    padding: 0 15px;
    &__block {
        width: 100%;
        height: 600px;
    }
    iframe {
        border: none;
    }
}

.static {
    display: flex;
    justify-content: center;
    gap: 0 100px;
    margin-bottom: 200px;
    &__block {
        text-align: center;
    }
    &__num {
        font-weight: 700;
        font-size: 64px;
        line-height: 117%;
        letter-spacing: 0.6px;
        color: #01353e;
    }
    &__text {
        font-weight: 300;
        font-size: 14px;
        line-height: 129%;
        letter-spacing: 0.6px;
        color: #242121;
    }
}

/* blog */
.blog {
    &__title {
        font-size: 48px;
        line-height: 117%;
        letter-spacing: 0.6px;
        color: #fff;
        z-index: 1;
        padding-right: 15px;
    }
    &__text {
        font-weight: 300;
        font-size: 14px;
        line-height: 129%;
        letter-spacing: 0.6px;
        color: #fff;
        padding-right: 10px;
    }
    &__img {
        &-block {
            max-width: 600px;
            position: absolute;
            top: 40%;
            left: 50%;
        }
    }
    &-slide {
        &::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.4;
        }
    }
}

.swiper {
    margin: 229px 0 200px;
    &-pagination-bullet {
        width: 15px;
        height: 15px;
        background-color: #fff;
        opacity: 1;
        &-active {
            background-color: #00b2a0;
        }
    }
}

.container--blog {
    max-width: 1920px;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 10px);
}

/* team */
.team {
    &__body {
        margin: 212px 0 200px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__img {
        max-width: 100%;
    }
    &__block {
        text-align: center;
        &-img {
            margin-bottom: 25px;
        }
        &-title {
            font-weight: 700;
            font-size: 18px;
            line-height: 100%;
            letter-spacing: 0.6px;
            color: #242121;
            margin-bottom: 5px;
        }
        &-subtitle {
            font-weight: 400;
            font-size: 14px;
            line-height: 129%;
            letter-spacing: 0.6px;
            color: #242121;
        }
    }
}

/* services */
.services {
    padding: 200px 0;
    background-color: #f8f8f8;
    &__body {
        margin: 212px 0 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__block {
        display: flex;
        flex-direction: column;
        flex: 0 1 360px;
        align-items: center;
        background-color: #ffffff;
        padding: 45px;
        &-title {
            font-size: 36px;
            line-height: 111%;
            color: #01353e;
            margin-bottom: 58px;
            text-transform: uppercase;
        }
        &-specific {
            margin-bottom: 60px;
            flex: 1 1 auto;
        }
        &-text {
            font-weight: 400;
            font-size: 14px;
            line-height: 129%;
            letter-spacing: 0.6px;
            color: #242121;
            & + & {
                margin-top: 20px;
            }
        }
        &-price {
            display: flex;
            align-items: center;
            font-size: 36px;
            line-height: 111%;
            color: #01353e;
            margin-top: 5px;
            span {
                margin-left: 5px;
                font-size: 18px;
            }
        }
    }
}

#map{
    padding: 200px 15px 200px;
    display: flex;
    justify-content: center;
    iframe {
        border: none;
    }
}

/* contacts */
.contacts {
    &__main-block {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: stretch;
        gap: 40px 15px ;
    }
    &__body {
        margin-top: 240px;
    }
    &__form {
        flex-basis: 569px;
    }
    %contacts__text {
        font-weight: 400;
        font-size: 18px;
        line-height: 100%;
        letter-spacing: 0.6px;
        color: #00b2a0;
    }
    &__text {
        @extend %contacts__text;
        width: 100%;
        border: none;
        border-bottom: 1px solid #dadada;
        padding-bottom: 17px;
        &::placeholder {
            @extend %contacts__text;
        }
        & + & {
            margin-top: 34px;
        }
    }
    &__textarea {
        height: 150px;
        resize: none;
        &::placeholder {
            max-width: 260px;
        }
    }
    &__desc {
        background-color: #f8f8f8;
        flex-basis: 600px;
        padding: 49px 52px;
        &-block {
            max-width: 327px;
        }
        &-text {
            font-style: normal;
            font-size: 24px;
            line-height: 125%;
            letter-spacing: 0.6px;
            color: #242121;
            & + & {
                margin-top: 65px;
            }
        }
    }
    &__chats {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 200px 0 200px;
        gap: 20px;
    }
    &__chat {
        font-size: 24px;
        line-height: 75%;
        letter-spacing: 0.6px;
        color: #242121;
        transition: .1s linear;
        &:hover {
            color: #00B2A0;
        }
    }
}

.btn--contacts {
    margin: 73px 0 0;
}

/* footer */
.footer {
    padding: 68px 0;
    display: flex;
    justify-content: center;
    background-color: #00B2A0;
}

.logo--footer {
    margin: 0;
}

@import "media.scss";