html {
    box-sizing: border-box;
}

*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style-type: none;
}

html,
body {
    height: 100%;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.container {
    max-width: 1230px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header {
    color: #fff;
    position: absolute;
    width: 100%;
    padding-top: 35px;
}

.header__body {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 185px;
}

.logo img {
    max-width: 100%;
}

.menu__list {
    display: flex;
}

.menu__item {
    transition: 0.2s linear;
}

.menu__item:hover {
    border-bottom: 1px solid #00b2a0;
    padding-bottom: 5px;
}

.menu__item + .menu__item {
    margin-left: 45px;
}

.menu__link {
    font-size: 24px;
    line-height: 117%;
    letter-spacing: 0.6px;
}

.menu-burger {
    display: none;
    position: relative;
    width: 40px;
    height: 30px;
    z-index: 4;
}

.menu-burger.active {
    display: block;
}

.menu-burger::before, .menu-burger::after,
.menu-burger span {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #000;
    transition: 0.1s linear;
}

.menu-burger::before {
    top: 0;
}

.menu-burger span {
    top: 49%;
}

.menu-burger::after {
    bottom: 0;
}

.menu-burger--open span {
    display: none;
}

.menu-burger--open::before {
    top: 45%;
    transform: rotate(45deg);
}

.menu-burger--open::after {
    bottom: 45%;
    transform: rotate(-45deg);
}

/* intro */
.intro {
    min-height: 100vh;
    background: url("../items/intro.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro__block {
    text-align: center;
    max-width: 654px;
}

.intro__title {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 200px;
    line-height: 118%;
    letter-spacing: 0.6px;
    color: #0d302c;
}

.intro__subtitle {
    font-size: 24px;
    line-height: 117%;
    letter-spacing: 0.6px;
}

/* about */
.title {
    max-width: 900px;
    font-family: "Raleway", sans-serif;
    font-weight: 600;
    font-size: 48px;
    line-height: 117%;
    letter-spacing: 0.6px;
    color: #01353e;
    margin: 0 auto;
    text-transform: uppercase;
    position: relative;
    text-align: center;
}

.title::after {
    content: "/";
    position: absolute;
    color: #00b2a0;
    font-weight: 600;
    font-size: 72px;
    line-height: 118%;
    letter-spacing: 0.6px;
}

.about {
    padding: 200px 0;
}

.about__block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 10px;
    margin-top: 100px;
}

.about__text {
    max-width: 480px;
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.6px;
    color: #242121;
}

/* advantages */
.advantages {
    background-color: #f8f8f8;
    padding: 200px 0;
}

.advantages__inner {
    margin-top: 100px;
}

.advantages__blocks {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 100px;
    gap: 30px;
}

.advantages__blocks2 {
    display: flex;
    justify-content: space-between;
}

.advantages__block {
    max-width: 350px;
}

.advantages__block-title {
    max-width: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 10px;
    margin: 0 auto;
    margin-bottom: 17px;
    min-height: 58px;
}

.advantages__block-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.6px;
    color: #242121;
}

.advantages__title {
    font-size: 24px;
    line-height: 117%;
    letter-spacing: 0.6px;
    color: #242121;
    text-transform: uppercase;
}

.advantages__wave-up {
    display: flex;
    align-items: center;
}

.advantages__wave-subtitle {
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.6px;
    color: #242121;
}

.advantages__wave + .advantages__wave {
    margin-top: 18px;
}

.advantages__waves {
    margin-right: 80px;
}

.advantages__percent {
    font-size: 24px;
    line-height: 75%;
    letter-spacing: 0.6px;
    color: #242121;
    margin-left: 10px;
}

.advantages__desc-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.6px;
    color: #242121;
    max-width: 600px;
}

.advantages__desc-text + .advantages__desc-text {
    margin-top: 30px;
}

/* surfer */
.surfer__inner {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 200px;
}

.surfer__img {
    width: 100%;
}

.surfer__desc {
    max-width: 511px;
    margin-right: 90px;
}

.surfer__desc-block {
    margin-top: 100px;
}

.surfer__desc-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.6px;
    color: #242121;
}

.surfer__desc-text + .surfer__desc-text {
    margin-top: 30px;
}

.container--surfer {
    max-width: 1920px;
}

/* gallery */
.gallery {
    padding-bottom: 200px;
}

.gallery__menu {
    margin-bottom: 50px;
}

.gallery__body {
    margin-top: 212px;
}

.gallery__list {
    display: flex;
}

.gallery__item + .gallery__item {
    margin-left: 20px;
}

.gallery__link {
    font-size: 24px;
    line-height: 75%;
    letter-spacing: 0.6px;
    color: #242121;
    transition: 0.1s linear;
    text-transform: uppercase;
}

.gallery__link:hover {
    color: #00b2a0;
}

.gallery__link.active {
    color: #00b2a0;
}

.gallery__block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    margin-bottom: 50px;
}

.gallery__block-img {
    height: 100%;
}

.gallery__block-img:first-child {
    grid-column-start: span 2;
}

.gallery__block-img:last-child {
    grid-column: span 2;
}

.gallery__block__blocks {
    display: none;
}

.gallery__block__blocks.active.gallery-1 {
    display: block;
}

.gallery__block2 {
    display: none;
}

.gallery__block2.active {
    animation-name: block;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    display: grid;
}

.gallery__blocks {
    display: none;
}

.gallery__blocks.active {
    display: block;
}

@keyframes block {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.btn {
    text-transform: uppercase;
    font-size: 24px;
    line-height: 75%;
    letter-spacing: 0.6px;
    padding: 24px 90px;
    color: #242121;
    border: 1px solid #c4c4c4;
    display: block;
    margin: 0 auto;
}

/* quote */
.quote {
    display: flex;
    justify-content: center;
    padding: 80px 0;
    background-color: #f8f8f8;
    margin-bottom: 200px;
}

.quote .quote__block-text, .quote .quote__block-title {
    font-style: italic;
    letter-spacing: 0.6px;
    color: #242121;
}

.quote__block-title {
    font-size: 36px;
    line-height: 111%;
}

.quote__block-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    text-align: right;
    margin-right: -150px;
}

.video {
    margin: 0 auto 200px;
    max-width: 1200px;
    padding: 0 15px;
}

.video__block {
    width: 100%;
    height: 600px;
}

.video iframe {
    border: none;
}

.static {
    display: flex;
    justify-content: center;
    gap: 0 100px;
    margin-bottom: 200px;
}

.static__block {
    text-align: center;
}

.static__num {
    font-weight: 700;
    font-size: 64px;
    line-height: 117%;
    letter-spacing: 0.6px;
    color: #01353e;
}

.static__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.6px;
    color: #242121;
}

/* blog */
.blog__title {
    font-size: 48px;
    line-height: 117%;
    letter-spacing: 0.6px;
    color: #fff;
    z-index: 1;
    padding-right: 15px;
}

.blog__text {
    font-weight: 300;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.6px;
    color: #fff;
    padding-right: 10px;
}

.blog__img-block {
    max-width: 600px;
    position: absolute;
    top: 40%;
    left: 50%;
}

.blog-slide::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
}

.swiper {
    margin: 229px 0 200px;
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: #fff;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #00b2a0;
}

.container--blog {
    max-width: 1920px;
}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 10px);
}

/* team */
.team__body {
    margin: 212px 0 200px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.team__img {
    max-width: 100%;
}

.team__block {
    text-align: center;
}

.team__block-img {
    margin-bottom: 25px;
}

.team__block-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.6px;
    color: #242121;
    margin-bottom: 5px;
}

.team__block-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.6px;
    color: #242121;
}

/* services */
.services {
    padding: 200px 0;
    background-color: #f8f8f8;
}

.services__body {
    margin: 212px 0 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.services__block {
    display: flex;
    flex-direction: column;
    flex: 0 1 360px;
    align-items: center;
    background-color: #ffffff;
    padding: 45px;
}

.services__block-title {
    font-size: 36px;
    line-height: 111%;
    color: #01353e;
    margin-bottom: 58px;
    text-transform: uppercase;
}

.services__block-specific {
    margin-bottom: 60px;
    flex: 1 1 auto;
}

.services__block-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 129%;
    letter-spacing: 0.6px;
    color: #242121;
}

.services__block-text + .services__block-text {
    margin-top: 20px;
}

.services__block-price {
    display: flex;
    align-items: center;
    font-size: 36px;
    line-height: 111%;
    color: #01353e;
    margin-top: 5px;
}

.services__block-price span {
    margin-left: 5px;
    font-size: 18px;
}

#map {
    padding: 200px 15px 200px;
    display: flex;
    justify-content: center;
}

#map iframe {
    border: none;
}

/* contacts */
.contacts__main-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 40px 15px;
}

.contacts__body {
    margin-top: 240px;
}

.contacts__form {
    flex-basis: 569px;
}

.contacts .contacts__text::-moz-placeholder {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.6px;
    color: #00b2a0;
}

.contacts .contacts__text::placeholder, .contacts .contacts__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.6px;
    color: #00b2a0;
}

.contacts__text {
    width: 100%;
    border: none;
    border-bottom: 1px solid #dadada;
    padding-bottom: 17px;
}

.contacts__text + .contacts__text {
    margin-top: 34px;
}

.contacts__textarea {
    height: 150px;
    resize: none;
}

.contacts__textarea::-moz-placeholder {
    max-width: 260px;
}

.contacts__textarea::placeholder {
    max-width: 260px;
}

.contacts__desc {
    background-color: #f8f8f8;
    flex-basis: 600px;
    padding: 49px 52px;
}

.contacts__desc-block {
    max-width: 327px;
}

.contacts__desc-text {
    font-style: normal;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: 0.6px;
    color: #242121;
}

.contacts__desc-text + .contacts__desc-text {
    margin-top: 65px;
}

.contacts__chats {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 200px 0 200px;
    gap: 20px;
}

.contacts__chat {
    font-size: 24px;
    line-height: 75%;
    letter-spacing: 0.6px;
    color: #242121;
    transition: 0.1s linear;
}

.contacts__chat:hover {
    color: #00B2A0;
}

.btn--contacts {
    margin: 73px 0 0;
}

/* footer */
.footer {
    padding: 68px 0;
    display: flex;
    justify-content: center;
    background-color: #00B2A0;
}

.logo--footer {
    margin: 0;
}

@media (max-width: 1300px) {
    .surfer__desc-block {
        margin: 70px 0;
    }
}

@media (max-width: 1240px) {
    .blog__title {
        font-size: 38px;
    }
}

@media (max-width: 1214px) {
    .contacts__main-block {
        justify-content: center;
    }

    .contacts__body {
        margin-top: 170px;
    }

    .btn--contacts {
        margin: 50px auto 0;
    }

    .contacts__chats {
        margin: 130px 0;
    }
}

@media (max-width: 1200px) {
    .surfer__desc {
        max-width: 100%;
        margin: 0;
    }

    .surfer__inner {
        display: block;
    }

    .about {
        padding: 170px 0;
    }
}

@media (max-width: 1170px) {
    .services {
        padding: 160px 0;
    }

    .services__body {
        justify-content: center;
        margin: 160px 0 0;
    }

    .gallery__body {
        margin-top: 140px;
    }
}

@media (max-width: 1080px) {
    .advantages__blocks {
        justify-content: center;
    }

    .surfer__inner {
        margin-bottom: 170px;
    }

    .team__body {
        justify-content: center;
    }
}

@media (max-width: 1030px) {
    .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
    }
}

@media (max-width: 1000px) {
    .header__body {
        justify-content: space-between;
    }

    .menu__list {
        display: none;
    }

    .menu__list--active {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px 0;
        color: #000;
    }

    .menu__list--active .menu__item + .menu__item {
        margin: 0;
    }

    .menu__list--active .menu__link {
        font-size: 50px;
    }

    .menu-burger {
        display: block;
    }

    .menu--active {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 3;
        background-color: #fff;
    }

    #map iframe {
        height: 540px;
    }

    .team__body {
        margin: 140px 0;
    }

    .footer {
        padding: 40px;
    }
}

@media (max-width: 960px) {
    .video__block {
        height: 500px;
    }

    .title {
        font-size: 35px;
    }

    .title::after {
        font-size: 50px;
    }

    .about__block {
        margin-top: 70px;
    }

    .advantages {
        padding: 170px 0;
    }

    .surfer__inner {
        margin-bottom: 130px;
    }

    .gallery {
        padding-bottom: 170px;
    }

    .gallery__block {
        gap: 20px;
    }

    .swiper {
        margin: 160px 0 140px;
    }

    .services {
        padding: 130px 0;
    }

    .services__body {
        margin: 130px 0 0;
    }

    #map {
        padding: 170px 15px;
    }

    .contacts__body {
        margin-top: 130px;
    }
}

@media (max-width: 900px) {
    .blog__title {
        font-size: 30px;
    }
}

@media (max-width: 890px) {
    .quote__block-text {
        margin-right: -100px;
    }
}

@media (max-width: 840px) {
    .about {
        padding: 130px 0;
    }

    .about__block {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }

    .advantages {
        padding: 130px 0;
    }

    .gallery__body {
        margin-top: 100px;
    }

    .swiper {
        margin: 100px 0 100px;
    }
}

@media (max-width: 800px) {
    .gallery {
        padding-bottom: 130px;
    }
}

@media (max-width: 780px) {
    .quote__block-title {
        font-size: 30px;
    }

    .quote__block-text {
        margin-right: 0;
    }

    .blog__title {
        font-size: 25px;
    }

    .services {
        padding: 100px 0;
    }

    .services__body {
        margin: 100px 0 0;
    }
}

@media (max-width: 750px) {
    .video__block {
        height: 350px;
    }

    .advantages__waves {
        margin: 0 0 20px;
    }

    .advantages__blocks2 {
        flex-direction: column;
    }

    .surfer__inner {
        margin-bottom: 100px;
    }

    .static {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 0;
        margin-bottom: 170px;
    }

    #map iframe {
        height: 440px;
    }
}

@media (max-width: 700px) {
    .quote {
        margin-bottom: 170px;
    }
}

@media (max-width: 660px) {
    .intro__title {
        font-size: 150px;
    }

    .blog__title {
        font-size: 20px;
    }

    .blog__text {
        font-size: 13px;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }

    #map {
        padding: 130px 15px;
    }
}

@media (max-width: 600px) {
    .intro__subtitle {
        font-size: 20px;
    }

    .video {
        margin-bottom: 130px;
    }

    .title {
        font-size: 33px;
    }

    .title::after {
        font-size: 40px;
    }

    .advantages {
        padding: 100px 0;
    }

    .advantages__inner {
        margin-top: 80px;
    }

    .gallery {
        padding-bottom: 130px;
    }

    .gallery__body {
        margin-top: 80px;
    }

    .gallery__block {
        grid-template-columns: repeat(2, 1fr);
    }

    .static {
        margin-bottom: 130px;
    }

    .swiper {
        margin: 120px 0 100px;
        margin: 80px 0;
    }

    .team__body {
        margin: 80px 0;
    }

    .services {
        padding: 80px 0;
    }

    .services__body {
        margin: 80px 0 0;
    }
}

@media (max-width: 550px) {
    .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 7px);
    }

    .blog__title {
        font-size: 15px;
    }

    .blog__text {
        font-size: 12px;
    }

    #map iframe {
        height: 340px;
    }
}

@media (max-width: 500px) {
    .intro__title {
        font-size: 100px;
    }

    .intro__subtitle {
        font-size: 15px;
    }

    .about {
        padding: 80px 0;
    }

    .about__block {
        margin-top: 40px;
    }

    .gallery {
        padding-bottom: 100px;
    }

    .quote {
        margin-bottom: 130px;
    }

    .quote__block-title {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .blog__img-block {
        top: 35%;
        left: 10%;
    }

    .blog__title {
        font-size: 13px;
        text-align: center;
    }

    .swiper-pagination-bullets {
        display: none;
    }

    .footer {
        padding: 20px 0;
    }
}

@media (max-width: 440px) {
    .video__block {
        height: 200px;
    }

    .title {
        font-size: 25px;
    }

    .title::after {
        font-size: 30px;
    }

    .advantages {
        padding: 80px 0;
    }

    .advantages__inner {
        margin-top: 50px;
    }

    .advantages__title {
        font-size: 20px;
    }

    .surfer__desc-block {
        margin-top: 40px;
    }

    .surfer__inner {
        margin-bottom: 80px;
    }

    .gallery__body {
        margin-top: 60px;
    }

    .gallery__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 20px;
    }

    .gallery__item + .gallery__item {
        margin: 0;
    }

    .btn {
        padding: 24px 70px;
        font-size: 20px;
    }

    .static {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px 0;
        margin-bottom: 80px;
    }

    .static__num {
        font-size: 50px;
    }

    .swiper {
        margin: 80px 0 80px;
    }

    .services__block-title {
        font-size: 26px;
        margin-bottom: 45px;
    }

    .services__block-specific {
        margin-bottom: 50px;
    }

    .services__block-price {
        font-size: 28px;
    }

    #map {
        padding: 80px 15px;
    }

    .contacts__body {
        margin-top: 80px;
    }
}

@media (max-width: 400px) {
    .quote {
        padding: 60px 0;
    }

    .quote__block-title {
        font-size: 20px;
    }

    .contacts__desc-text {
        font-size: 20px;
    }

    .contacts__desc-text + .contacts__desc-text {
        margin-top: 50px;
    }

    .contacts__chats {
        margin: 100px 0;
    }
}

@media (max-width: 360px) {
    .intro__title {
        font-size: 70px;
    }

    .intro__subtitle {
        font-size: 14px;
    }

    .about__block {
        gap: 15px 0;
    }

    .wave-up1 {
        max-width: 200px;
    }

    .wave-up2 {
        max-width: 220px;
    }

    .wave-up3 {
        max-width: 250px;
    }

    .quote {
        margin-bottom: 60px;
    }

    .contacts__desc {
        padding: 25px 35px;
    }

    .btn {
        padding: 23px 60px;
    }

    .quote__block-title {
        font-size: 17px;
    }

    .quote__block-text {
        font-size: 12px;
    }

    .advantages__blocks {
        margin-bottom: 55px;
    }
}

@media (max-width: 330px) {
    .about {
        padding-bottom: 60px;
    }

    .advantages {
        padding-top: 60px;
    }

    .gallery {
        padding-bottom: 80px;
    }
}